# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
a = equation.split(' ')
b = str(a[2])
a[2] = b[:-1]
c = float(a[2]) * x + float(a[4])
print(c)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
#date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'

while True:
    date = input('Введите дату формата dd.mm.yyyy:\n ')
    date_list = date.split('.')

    if len(date_list) == 3:
        if int(date_list[0]) < 1 or int(date_list[0]) > 31:
            print('Не правильный формат дня')
        elif int(date_list[1]) < 1 or int(date_list[1]) > 12:
            print('Не правильный формат месяца')
        elif int(date_list[2]) < 1 or int(date_list[2]) > 9999:
            print('Не правильный формат года')
        else:
            print('Формат даты корректный!')
            break
    else:
        print('Не правильный формат даты')


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

room = int(input('Введите номер комнаты:\n'))

i = 1
f = 0

while room > i * i:
    room = room - i * i
    f += i
    i += 1

while room > i:
    room -= i
    f += 1

print('Этаж', f + 1, 'Комната', room, 'слева')

