# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def hello(name, age, city):
    print(name, age, 'год(а)', 'проживает в городе', city)
hello("Василий", 21, "Москва")

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def func_max(x, y, z):
    list = [x, y, z]
    result = max(list)
    print(result)
func_max(3, 5, 8)
#print(func(5))

# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def func_str(*args):
    count = 0

    for i in args:
        if len(i) > count:
            count = len(i)
    print(i)


func_str('hello', 'world', 'big string', 'самая длинная строка!!!')