# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

result = [1, 2, 4, 0]

result_1 = [i**2 for i in result]

print(result_1)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['apple', 'banana', 'orange', 'lemon']
fruits_2 = ['grapefruit', 'banana', 'peach', 'lemon']

fruits_con = [i for i in fruits_1 if i in fruits_2]
print(fruits_con)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
list_1 = [0, 5, 59, 85, 69, -5, 65, -8, 9, 1, 2, 4]
list_2 = [i for i in list_1 if i % 3 == 0 and i > 0 and i % 4 != 0]
print(list_2)