__author__ = 'Габак Денис Вячеславович'
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
num = int(input('Введите целое число от 1 до 9:\n'))

while num < 1 or num > 9:
    print('Ввод некорректен. Введите целое число в диапозоне от 1 до 9.')
    num = int(input('Введите целое число от 1 до 9:\n'))
else:
    num = num ** 2
    print('Ваше число в степени 2 = ', num)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
var1 = input('Введите первое число: ')
var2 = input('Введите второе число: ')

var1, var2 = (var2, var1)

print('Перемешиваем...')
print('Ваше 1-е число:', var1)
print('Ваше 2-е число:', var2)
