__author__ = 'Габак Денис Вячеславович'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ["яблоко", "банан", "киви", "арбуз"]

for i, value in enumerate(fruits, 1):
    print("{}. {:>10}".format(i, value))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = {'a', 'b', 'c', 'c', 'd', 'e', 'f'}
b = {'a', 'b', 'c', 'd'}
c = a - b
print(list(c))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

old_list = [33, 2, 11, 56, 20, 5]
new_list = []
last_element = len(old_list)

for i in range(last_element):
    if old_list[i] % 2 == 0:
        new_list.append(old_list[i] / 4)
else:
    new_list.append(old_list[i] * 2)
print(new_list)
